{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "nixpacksVersion": "1.21.2",
        "builder": "NIXPACKS",
        "buildCommand": "npm install --legacy-peer-deps && npm run build"
    }
}